UserID = 1,
                    Name = "Abraham Lincoln", 
                    PhoneNumber = "815-555-1865", 
                    Age = 50, 
                    Gender = Gender.Male, 
                    CareerID = 1, 
                    Email = "Yankee4life@gmail.com", 
                    Status = Status..NeedsHousingAndRoommate,
			              Bio = "Going to see a play tonight, hope it goes off with a bang.",
                    Favorites = null, 
                    PreferencesID = 1,
                    Tags = 1,2,3,4,29 
                    HouseLocation  = null
			              Location = null
			              Favorites = 6,2,10
                },
                { 
                    UserID = 2,
                    Name = "Barack Obama", 
                    PhoneNumber = "815-555-8193", 
                    Age = 53, 
                    Gender = Gender.Male, 
                    CareerID = 2, 
                    Email = "Daprez@whitehouse.gov", 
                    Status = Status.NeedsHousingAndRoommate,
		                Bio = "2 TERMS!!! 'Bout to leave da white house, need a new crib to chill in",
                    Favorites = null, 
                    PreferencesID = 2
                    Tags = 1,5,7,31 
                    HousingLocation = null 
			              Favorites = 4,5

                },
                { 
                    UserID = 3,
                    Name = "Han Solo", 
                    PhoneNumber = "630-555-1324", 
                    Age = 42, 
                    Gender = Gender.Male, 
                    CareerID = 3, 
                    Email = "ScruffyNerfHerder@outlook.com", 
                    Status = Status.HasVacancy,
					          Bio = "I have one very large...Dog. I have a very bad feeling about this...",
                    Favorites = null, 
                    PreferencesID = 3,
                    Tags = 8,9,5,27,31 
                    HousingLocation = 1	
			              Location = "38.9432036,-94.5314035"
			              Favorites = 10,4,7
                },
                { 
                    UserID = 4,
                    Name = "Arnold Schwarzenegger", 
                    PhoneNumber = "916-555-9769", 
                    Age = 67, 
                    Gender = Gender.Male, 
                    CareerID = 4, 
                    Email = "Governator@california.gov", 
                    Status = Status.NeedsHousingAndRoommate,
					          Bio = "I need a roommate who can rival my level of swole. Hasta la Vista, Baby.",
                    Favorites = 1,2,5,7,11,12,13,16,23,29 
                    PreferencesID = 4,
                    Tags = null, 
                    HousingLocation = null 
			              Favorites = 6,9

                },
                { 
                    UserID = 5,
                    Name = "Beyonce Knowles", 
                    PhoneNumber = "310-555-1040", 
                    Age = 33, 
                    Gender = Gender.Female, 
                    CareerID = 5, 
                    Email = "QueenB@hotmail.com", 
                    Status = Status.NeedsRoommateOnly,
					          Bio = "I put all my old Roommate's things in a box to the left. He should have put a ring on it",
                    Favorites = null, 
                    PreferencesID = 5,
                    Tags = 5,10,12,14,15,17,22 
                    HousingLocation = 2 
			              Location = "39.0593955,-94.6002944"
			              Favorites = 9,2

                },
                { 
                    UserID = 6,
                    Name = "The Batman", 
                    PhoneNumber = "670-555-3123", 
                    Age = 40, 
                    Gender = Gender.Male, 
                    CareerID = 6, 
                    Email = "NotBruceWayne@WayneIndustries.com", 
                    Status = Status.HasVacancy,
					          Bio = "I am The Batman. The available Room is cold, clammy and full of bats.",
                    Favorites = null, 
                    PreferencesID = 6,
                    Tags = 12,16,17,18,19,29,31 
                    HousingLocation = 3
			              Location = "39.0354776,-94.5829717"
			               Favorites = null
                },
                { 
                    UserID = 7,
                    Name = "Blackbeard", 
                    PhoneNumber = "480-555-3459", 
                    Age = 20, 
                    Gender = Gender.Male, 
                    CareerID = 7, 
                    Email = "Arrrrrrgghh@piratebay.se", 
                    Status = Status.HasVacancy,
					          Bio = "Shiver me timbers! I be havin an open room on me poopdeck",
                    Favorites = null,
                    PreferencesID = 7,
                    Tags = 21,22,7,5 
                    HousingLocation = 4 
			              Location = "39.1024547,-94.5990768"
			              Favorites = 8,4

                },
                { 
                    UserID = 8,
                    Name = "Mike Tyson", 
                    PhoneNumber = "784-555-1384", 
                    Age = 30, 
                    Gender = Gender.Male, 
                    CareerID = 8, 
                    Email = "IronMike@yahoo.com", 
                    Status = Status.HasVacancy,
					          Bio = "Looking for roommates who can lend an ear. Must be okay with my Pigeon Collection",
                    Favorites = null, 
                    PreferencesID = 8,
                    Tags = 23,24,25,17 
                    HousingLocation = 5 
			              Location = "39.0280185,-94.5740019"
			              Favorites = 2,5,9,3
                },
                { 
                    UserID = 9,
                    Name = "Ariana Grande", 
                    PhoneNumber = "654-555-1234", 
                    Age = 22, 
                    Gender = Gender.Female, 
                    CareerID = 9, 
                    Email = "1lasttime@msn.com", 
                    Status = Status.NeedsHousingAndRoommate,
					          Bio = "Zach is bae, Zach is life.",
                    Favorites = null, 
                    PreferencesID = 9,
                    Tags = 32,14,15,10 
                    HousingLocation = null 
			              Favorites = 9  (this is herself)

                },
                { 
                    UserID = 10,
                    Name = "Ned Stark", 
                    PhoneNumber = "132-555-1567", 
                    Age = 46, 
                    Gender = Gender.Male, 
                    CareerID = 10, 
                    Email = "winteriscoming@aol.com", 
                    Status = Status.Status.HasVacancy,
					          Bio = "Just trying to get ahead in life. Trying to fill a vacancy in my keep, Winterfell"
                    Favorites = null, 
                    PreferencesID = 10,
                    Tags = 26,29,9,30,28,7 
                    HousingLocation = null
			              Location = "39.0826589,-94.5824462"
			               Favorites = 1,6,3
