<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" tools:context="com.example.trocket.roomme.HomeFragment">

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_gravity="center_horizontal"
        android:background="#fe9201"
        >

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="55sp"
            android:id="@+id/staticBanner"
            android:paddingLeft="3sp"
            android:paddingRight="3sp"
            android:text="My Feed"
            android:background="#0B61A4"
            android:textColor="#ffffff"
            android:gravity="center"
            android:textSize="25sp"
            android:textStyle="normal"/>

        <ListView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/fh_users_list"
            android:layout_centerHorizontal="true"
            android:paddingLeft="3sp"
            android:paddingRight="3sp"
            android:paddingTop="3sp"
            android:layout_below="@+id/staticBanner" />

        </RelativeLayout>

</FrameLayout>
